@backcolor: #d3e3af;
@menucolor: #88b722;

body {
    	width: 100%;
		height: 100%;		
		overflow: scroll;
		margin: 0;
		padding: 0;
		background-color: @backcolor;
	 }

#topbar {
			position: absolute;
			display: block;
			background-color: @menucolor;
			height: 50px;
			width: 100%;
			top: 0px;
			left: 0px;
		}
		
#sidebar {
			position: absolute;
			display: block;
			background-color: @menucolor;
			width: 50px;
			height: 100%;
	   		top: 0px;
			left: 0px;
			margin: 0px;
        }

#sidebarbutton {
               position: relative;
               padding-top: 50px;
               }

.button {
			position: relative;
			display: block;
			left: 12px;
			margin-top: 24px;
		}
.pagetitle {
				font-size: 24pt;
				font-family: Verdana, Arial, Helvetica;
				font-style: normal;
				font-weight: normal;
				float: right;
			}

#white {
			color: #FFFFFF;
		}
		
#black {
			color: #000000;
			margin-right: 30px;
		}